##gff-version 3								
Pf3D7_01_v3	AmpSeQC	amplicon	162873	163222	.	+	.	ID=PF3D7_0103600
Pf3D7_01_v3	AmpSeQC	amplicon	179188	179417	.	+	.	ID=PF3D7_0104100_1
Pf3D7_01_v3	AmpSeQC	amplicon	353018	353354	.	+	.	ID=PSOP24
Pf3D7_02_v3	AmpSeQC	amplicon	290524	290809	.	+	.	ID=PF3D7_0207300
Pf3D7_02_v3	AmpSeQC	amplicon	376171	376448	.	+	.	ID=PF3D7_0209000
Pf3D7_02_v3	AmpSeQC	amplicon	469969	470298	.	+	.	ID=PF3D7_0211700
Pf3D7_02_v3	AmpSeQC	amplicon	529586	529798	.	+	.	ID=PF3D7_0212800
Pf3D7_02_v3	AmpSeQC	amplicon	714186	714537	.	+	.	ID=PF3D7_0217200
Pf3D7_02_v3	AmpSeQC	amplicon	839519	839754	.	+	.	ID=PF3D7_0220800
Pf3D7_03_v3	AmpSeQC	amplicon	511176	511481	.	+	.	ID=PF3D7_0311900
Pf3D7_03_v3	AmpSeQC	amplicon	689043	689369	.	+	.	ID=B9
Pf3D7_04_v3	AmpSeQC	amplicon	316805	317071	.	+	.	ID=ASP
Pf3D7_04_v3	AmpSeQC	amplicon	329301	329564	.	+	.	ID=Pfs16
Pf3D7_04_v3	AmpSeQC	amplicon	529270	529539	.	+	.	ID=PF3D7_0411900_1
Pf3D7_04_v3	AmpSeQC	amplicon	530967	531262	.	+	.	ID=PF3D7_0411900_2
Pf3D7_04_v3	AmpSeQC	amplicon	748092	748291	.	+	.	ID=PfDHFR_1
Pf3D7_04_v3	AmpSeQC	amplicon	748381	748602	.	+	.	ID=PfDHFR_2
Pf3D7_04_v3	AmpSeQC	amplicon	891557	891811	.	+	.	ID=PF3D7_0419900_2
Pf3D7_04_v3	AmpSeQC	amplicon	1037509	1037768	.	+	.	ID=PF3D7_0422500
Pf3D7_04_v3	AmpSeQC	amplicon	1102337	1102611	.	+	.	ID=PF3D7_0424400
Pf3D7_05_v3	AmpSeQC	amplicon	91833	92116	.	+	.	ID=PF3D7_0501800
Pf3D7_05_v3	AmpSeQC	amplicon	132046	132358	.	+	.	ID=PF3D7_0503200
Pf3D7_05_v3	AmpSeQC	amplicon	172705	172957	.	+	.	ID=PF3D7_0504400
Pf3D7_05_v3	AmpSeQC	amplicon	329361	329710	.	+	.	ID=P38
Pf3D7_05_v3	AmpSeQC	amplicon	369656	369969	.	+	.	ID=PF3D7_0508900
Pf3D7_05_v3	AmpSeQC	amplicon	796665	796951	.	+	.	ID=PF3D7_0519300
Pf3D7_05_v3	AmpSeQC	amplicon	1043202	1043525	.	+	.	ID=PF3D7_0525100
Pf3D7_06_v3	AmpSeQC	amplicon	532116	532379	.	+	.	ID=PF3D7_0612900
Pf3D7_06_v3	AmpSeQC	amplicon	664632	664928	.	+	.	ID=PF3D7_0615900
Pf3D7_06_v3	AmpSeQC	amplicon	851791	852113	.	+	.	ID=MSP10
Pf3D7_06_v3	AmpSeQC	amplicon	938100	938299	.	+	.	ID=CS
Pf3D7_06_v3	AmpSeQC	amplicon	1282646	1282947	.	+	.	ID=PF3D7_0630600
Pf3D7_07_v3	AmpSeQC	amplicon	340704	340905	.	+	.	ID=RAMA
Pf3D7_07_v3	AmpSeQC	amplicon	475435	475704	.	+	.	ID=PF3D7_0710400
Pf3D7_07_v3	AmpSeQC	amplicon	505607	505942	.	+	.	ID=PF3D7_0711500
Pf3D7_07_v3	AmpSeQC	amplicon	717281	717493	.	+	.	ID=PF3D7_0716300
Pf3D7_07_v3	AmpSeQC	amplicon	1044027	1044231	.	+	.	ID=PF3D7_0724700
Pf3D7_07_v3	AmpSeQC	amplicon	1213281	1213566	.	+	.	ID=PF3D7_0728200
Pf3D7_07_v3	AmpSeQC	amplicon	1262446	1262697	.	+	.	ID=PF3D7_0729700
Pf3D7_08_v3	AmpSeQC	amplicon	149850	150196	.	+	.	ID=PF3D7_0802000
Pf3D7_08_v3	AmpSeQC	amplicon	336398	336680	.	+	.	ID=PF3D7_0806200
Pf3D7_08_v3	AmpSeQC	amplicon	339376	339583	.	+	.	ID=PF3D7_0806300
Pf3D7_08_v3	AmpSeQC	amplicon	399702	399956	.	+	.	ID=PF3D7_0807800
Pf3D7_08_v3	AmpSeQC	amplicon	476103	476398	.	+	.	ID=PF3D7_0809400
Pf3D7_08_v3	AmpSeQC	amplicon	549961	550237	.	+	.	ID=PfDHPS_3
Pf3D7_08_v3	AmpSeQC	amplicon	1176233	1176526	.	+	.	ID=PF3D7_0827100
Pf3D7_08_v3	AmpSeQC	amplicon	1237518	1237791	.	+	.	ID=GAMA
Pf3D7_08_v3	AmpSeQC	amplicon	1274919	1275139	.	+	.	ID=PF3D7_0829800
Pf3D7_08_v3	AmpSeQC	amplicon	1313164	1313393	.	+	.	ID=PF3D7_0830800_1
Pf3D7_08_v3	AmpSeQC	amplicon	1314718	1314992	.	+	.	ID=PF3D7_0830800_2
Pf3D7_09_v3	AmpSeQC	amplicon	270788	271057	.	+	.	ID=RhopH3
Pf3D7_09_v3	AmpSeQC	amplicon	282670	282881	.	+	.	ID=PF3D7_0905600
Pf3D7_09_v3	AmpSeQC	amplicon	452496	452731	.	+	.	ID=PF3D7_0910000
Pf3D7_09_v3	AmpSeQC	amplicon	1379026	1379321	.	+	.	ID=PF3D7_0935400
Pf3D7_10_v3	AmpSeQC	amplicon	317450	317716	.	+	.	ID=PF3D7_1007900
Pf3D7_10_v3	AmpSeQC	amplicon	361435	361713	.	+	.	ID=PF3D7_1008700
Pf3D7_10_v3	AmpSeQC	amplicon	471124	471433	.	+	.	ID=PF10_0119
Pf3D7_10_v3	AmpSeQC	amplicon	740597	740827	.	+	.	ID=PF3D7_1018600
Pf3D7_10_v3	AmpSeQC	amplicon	922152	922352	.	+	.	ID=PF3D7_1022000
Pf3D7_10_v3	AmpSeQC	amplicon	1383697	1383904	.	+	.	ID=PF3D7_1034900_1
Pf3D7_10_v3	AmpSeQC	amplicon	1414364	1414691	.	+	.	ID=PF3D7_1035700
Pf3D7_11_v3	AmpSeQC	amplicon	408504	408782	.	+	.	ID=PF3D7_1110200
Pf3D7_11_v3	AmpSeQC	amplicon	565016	565316	.	+	.	ID=PF3D7_1114900
Pf3D7_11_v3	AmpSeQC	amplicon	1006887	1007146	.	+	.	ID=PF3D7_1125700
Pf3D7_11_v3	AmpSeQC	amplicon	1018676	1019014	.	+	.	ID=PF3D7_1126100_1
Pf3D7_11_v3	AmpSeQC	amplicon	1020296	1020523	.	+	.	ID=PF3D7_1126100_2
Pf3D7_11_v3	AmpSeQC	amplicon	1126997	1127237	.	+	.	ID=PF3D7_1129100
Pf3D7_11_v3	AmpSeQC	amplicon	1419692	1419901	.	+	.	ID=PF11_0373
Pf3D7_11_v3	AmpSeQC	amplicon	1802001	1802315	.	+	.	ID=PF3D7_1145400
Pf3D7_11_v3	AmpSeQC	amplicon	1934842	1935121	.	+	.	ID=PF3D7_1148700_1
Pf3D7_12_v3	AmpSeQC	amplicon	529518	529825	.	+	.	ID=PF3D7_1211900
Pf3D7_12_v3	AmpSeQC	amplicon	884527	884734	.	+	.	ID=GRP94
Pf3D7_12_v3	AmpSeQC	amplicon	974580	974841	.	+	.	ID=PF3D7_1224000
Pf3D7_12_v3	AmpSeQC	amplicon	1400685	1400933	.	+	.	ID=PF3D7_1233600
Pf3D7_12_v3	AmpSeQC	amplicon	1663413	1663625	.	+	.	ID=PF3D7_1239800_1
Pf3D7_12_v3	AmpSeQC	amplicon	1934691	1934996	.	+	.	ID=PF3D7_1246500
Pf3D7_12_v3	AmpSeQC	amplicon	2050099	2050389	.	+	.	ID=PF3D7_1250100
Pf3D7_12_v3	AmpSeQC	amplicon	2068803	2069087	.	+	.	ID=PF3D7_1250400
Pf3D7_12_v3	AmpSeQC	amplicon	2118097	2118344	.	+	.	ID=PF3D7_1252100
Pf3D7_13_v3	AmpSeQC	amplicon	146613	146922	.	+	.	ID=PF3D7_1302700
Pf3D7_13_v3	AmpSeQC	amplicon	156643	156851	.	+	.	ID=PF3D7_1302900
Pf3D7_13_v3	AmpSeQC	amplicon	463669	463868	.	+	.	ID=MAL13P1.50
Pf3D7_13_v3	AmpSeQC	amplicon	852637	852921	.	+	.	ID=PF3D7_1320700
Pf3D7_13_v3	AmpSeQC	amplicon	911690	911978	.	+	.	ID=PF13_0125
Pf3D7_13_v3	AmpSeQC	amplicon	935623	935967	.	+	.	ID=PF3D7_1322200
Pf3D7_13_v3	AmpSeQC	amplicon	1233093	1233303	.	+	.	ID=PF3D7_1329100
Pf3D7_13_v3	AmpSeQC	amplicon	1350714	1351006	.	+	.	ID=PF3D7_1332900
Pf3D7_13_v3	AmpSeQC	amplicon	1367004	1367350	.	+	.	ID=PF3D7_1333200
Pf3D7_13_v3	AmpSeQC	amplicon	1403974	1404197	.	+	.	ID=MSRP4
Pf3D7_13_v3	AmpSeQC	amplicon	1409121	1409378	.	+	.	ID=MSRP3
Pf3D7_13_v3	AmpSeQC	amplicon	1670242	1670510	.	+	.	ID=SPECT
Pf3D7_13_v3	AmpSeQC	amplicon	1725207	1725491	.	+	.	ID=PfKelch13C580Y
Pf3D7_13_v3	AmpSeQC	amplicon	1867422	1867654	.	+	.	ID=PF3D7_1346400
Pf3D7_13_v3	AmpSeQC	amplicon	2114354	2114670	.	+	.	ID=PF3D7_1352900
Pf3D7_13_v3	AmpSeQC	amplicon	2124584	2124909	.	+	.	ID=PF3D7_1353100
Pf3D7_13_v3	AmpSeQC	amplicon	2161767	2162095	.	+	.	ID=PF3D7_1354200
Pf3D7_14_v3	AmpSeQC	amplicon	283923	284206	.	+	.	ID=PF3D7_1407800
Pf3D7_14_v3	AmpSeQC	amplicon	289111	289451	.	+	.	ID=PF3D7_1407900
Pf3D7_14_v3	AmpSeQC	amplicon	294242	294516	.	+	.	ID=PF3D7_1408000
Pf3D7_14_v3	AmpSeQC	amplicon	298290	298621	.	+	.	ID=PF3D7_1408100_1
Pf3D7_14_v3	AmpSeQC	amplicon	377708	378019	.	+	.	ID=PF3D7_1409700
Pf3D7_14_v3	AmpSeQC	amplicon	407281	407565	.	+	.	ID=PF3D7_1410300
Pf3D7_14_v3	AmpSeQC	amplicon	771426	771658	.	+	.	ID=PF3D7_1418100
Pf3D7_14_v3	AmpSeQC	amplicon	861326	861549	.	+	.	ID=Pf113
Pf3D7_14_v3	AmpSeQC	amplicon	1166107	1166403	.	+	.	ID=PF3D7_1429500
Pf3D7_14_v3	AmpSeQC	amplicon	1171242	1171570	.	+	.	ID=PF3D7_1429800
Pf3D7_14_v3	AmpSeQC	amplicon	1956063	1956290	.	+	.	ID=PF3D7_1447900
Pf3D7_14_v3	AmpSeQC	amplicon	1992242	1992457	.	+	.	ID=PF3D7_1448500
Pf3D7_14_v3	AmpSeQC	amplicon	2004416	2004683	.	+	.	ID=GEST
Pf3D7_14_v3	AmpSeQC	amplicon	2260533	2260813	.	+	.	ID=PF3D7_1455300
Pf3D7_14_v3	AmpSeQC	amplicon	2625761	2625970	.	+	.	ID=PF3D7_1464700
Pf3D7_14_v3	AmpSeQC	amplicon	2671559	2671893	.	+	.	ID=PF3D7_1465800
Pf3D7_14_v3	AmpSeQC	amplicon	2695850	2696102	.	+	.	ID=PF3D7_1466200
Pf3D7_14_v3	AmpSeQC	amplicon	2733554	2733890	.	+	.	ID=PF3D7_1466800
Pf3D7_14_v3	AmpSeQC	amplicon	2858903	2859189	.	+	.	ID=PF3D7_1469600
Pf3D7_14_v3	AmpSeQC	amplicon	2954582	2954903	.	+	.	ID=PF3D7_1472300
Pf3D7_14_v3	AmpSeQC	amplicon	2999329	2999593	.	+	.	ID=PF3D7_1473700
Pf3D7_14_v3	AmpSeQC	amplicon	3126019	3126259	.	+	.	ID=PF3D7_1475900
Pf3D7_03_v3	AmpSeQC	amplicon	221327	221659	.	+	.	ID=PfCSP_1
Pf3D7_13_v3	AmpSeQC	amplicon	1465039	1465398	.	+	.	ID=PfTRAP_1
Pf3D7_02_v3	AmpSeQC	amplicon	320743	321046	.	+	.	ID=PfSERA2_1
Pf3D7_11_v3	AmpSeQC	amplicon	1294258	1294494	.	+	.	ID=PfAMA_1
Pf3D7_05_v3	AmpSeQC	amplicon	958078	958332	.	+	.	ID=PfMDR1_1
Pf3D7_05_v3	AmpSeQC	amplicon	958374	958490	.	+	.	ID=PfMDR1_2
Pf3D7_05_v3	AmpSeQC	amplicon	960966	961042	.	+	.	ID=PfMDR1_3
Pf3D7_05_v3	AmpSeQC	amplicon	961535	961667	.	+	.	ID=PfMDR1_4
Pf3D7_08_v3	AmpSeQC	amplicon	549649	549739	.	+	.	ID=PfDHPS_2
Pf3D7_08_v3	AmpSeQC	amplicon	549961	550237	.	+	.	ID=PfDHPS_1
Pf3D7_10_v3	AmpSeQC	amplicon	1427566	1427783	.	+	.	ID=MSP11.H103.MSP3.7
Pf3D7_04_v3	AmpSeQC	amplicon	110421	110637	.	+	.	ID=Pf3D7_0401900
Pf3D7_10_v3	AmpSeQC	amplicon	1392569	1392898	.	+	.	ID=Pf3D7_1035100
Pf3D7_13_v3	AmpSeQC	amplicon	1611028	1611334	.	+	.	ID=PF3D7_1340400
